# Chinasoft-shixun

./: pom.xml
src/main/java/com/chinasoft/config/: FaceApiConfig.java
src/main/java/com/chinasoft/controller/: AnnouncementController.java  EmployeeController.java  FaceController.java  PositionController.java  UserController.java  UserMapperController.java
src/main/java/com/chinasoft/mapper/: AnnouncementMapper.java  AnnouncementMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  PositionMapper.java  PositionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/chinasoft/pojo/: Announcement.java  Department.java  Employee.java  Position.java  User.java
src/main/java/com/chinasoft/service/: AnnouncementService.java  EmployeeService.java  PositionService.java  UserMapperService.java
src/main/java/com/chinasoft/service/impl/: AnnouncementServiceImpl.java  PositionServiceImpl.java  UserMapperServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties
src/web-app/WEB-INF/: hello.jsp  web.xml
src/web-app/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/web-app/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/web-app/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
